youtubeDemo1/youtubeDemo1/youtubeDemo1/Pages/HomePage.xaml

<Page
    x:Class="youtubeDemo1.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtubeDemo1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                        Loaded="NavView_OnLoaded"
                        ItemInvoked="NavView_OnItemInvoked"
                        BackRequested="NavView_OnBackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="Home" Icon="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="MainPagesHeader" Content="Main Page"/>
                <NavigationViewItem Tag="defaultpage" Content="Default Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segeo MDL2 Assets" Glyph="&#xE7FC;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="register" Content="Register">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segeo MDL2 Assets" Glyph="&#xE7FC;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="login" Content="Login">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segeo MDL2 Assets" Glyph="&#xE7FC;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_OnNavigationFailed" Padding="12,0,12,24" IsTabStop="True"></Frame>
            </ScrollViewer>
        </NavigationView>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"></Setter>
                        <Setter Target="NavViewSearchBox.Width" Value="200"></Setter>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<NavigationView x:Name="navView"
                         Loaded="NavView_OnLoaded"
                         ItemInvoked="NavView_OnItemInvoked"
                         BackRequested="NavView_OnBackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                <NavigationViewItem Tag="apps" Content="Apps">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="games" Content="Games">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>
                <NavigationViewItem Tag="file" Icon="Audio" Content="FileHandle"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_OnNavigationFailed"/>
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind navView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                         
                        <Setter Target="navView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                         
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
